FLASK_ENV=production
SECRET_KEY=x8K#mP9$vL2nQ4@jR7wY3hT5fB9cN6dM
DATABASE_URL=sqlite:///portfolio.db
SMTP_USERNAME=jaidhiman2000@gmail.com
SMTP_PASSWORD=odin eavn fqfk jyzv
NOTIFICATION_EMAIL=jai.dhiman@outlook.com